<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Lost Pets</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:70%;
        }
        .pet_image {
            width: 300px;
            height: 400px;
            border: 3px solid #00838F;
            border-radius:10px;
            background: url("./img/cryingcat.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            color:white;
            font-size:90%;
        }
        .pet_image:hover {
            cursor:pointer;
            filter:blur(20%);
            border:3px solid #FFBF00;
            opacity:0.7;
        }

        .pet_image i {
            color:#00838F;
        }
        .card_pet .pet_location {
            position: absolute;
            top: 0;
            right: 0;
            padding:2px;
            padding-right:8px;
        }

        .pet_location p,i {
            display: inline-block;
        }

        .card_pet .pet_date {
            position: absolute;
            bottom: 0;
            right: 0;
            padding:2px;
            padding-right:8px;
        }

        .pet_date p,i {
            display: inline-block;
        }

        .card_pet .pet_user {
            position: absolute;
            bottom: 0;
            left: 0;
            padding:2px;
            padding-left:8px;
        }

        .pet_user p,i {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="card_pet">
        <div class="pet_image">
            <div class="pet_location">
                <i class="fas fa-map-marker-alt"></i>
                <p class="location_location">Nicolina, Iasi</p>
            </div>
            <div class="pet_date">
                <i class="fas fa-calendar-alt"></i>
                <p>15/07/2018</p>
            </div>
            <div class="pet_user">
                <i class="fas fa-user"></i>
                <p>Ion Ionescu</p>
            </div>
        </div>
    </div>

</body>

</html>