<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="login.css">
    <title>Lost Pets</title>
    <style>
        .form {
            display: inline-block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 400px;
            height: 400px;
            margin: auto;
            border: 2px solid black;
        }

        .form .credentials {
            position: absolute;
            top: 50%;
            left: 25%;
        }

        .form .links {
            position: absolute;
            top: 70%;
            left: 25%;
        }

        .form .submit {
            position: absolute;
            top: 60%;
            left: 25%;

        }
        .form .login {
            position:absolute;
            top: 40%;
            left: 25%;
        }
    </style>
</head>

<body>
    <section>
        <form class="form" action="">
            <p class="login">Login</p>
            <div class="credentials">
                <label for="name">Username: </label>
                <input type="text" id="name" name="username" required autocomplete autofocus
                    oninvalid="this.setCustomValidity('Please enter your username')"
                    oninput="setCustomValidity('')"><br>
                <label for="pass">Password: </label>
                <input type="password" id="pass" name="password" required minlength="8" maxlength="20"
                    oninvalid="this.setCustomValidity('Please enter your password')" oninput="setCustomValidity('')">
            </div>
            <input class="submit" type="submit" value="Login">
            <div class="links">
                <a href="forgotpass.html">Forgot your password?</a><br>
                <a href="register">Don't have an account?</a>
            </div>
        </form>
    </section>

</body>

</html>